<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OXv-Xf-8v6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="WPR-d3-2fx">
            <objects>
                <viewController id="OXv-Xf-8v6" customClass="MessageViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iH-Kq-B0I"/>
                        <viewControllerLayoutGuide type="bottom" id="gs6-js-279"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3B-Z1-ZkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0Z-dk-ndC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="L6U-ty-57S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L6U-ty-57S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="OXv-Xf-8v6" id="Q2H-cG-Chs"/>
                                    <outlet property="delegate" destination="OXv-Xf-8v6" id="Sgi-vV-GbP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6By-eP-mfs">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-17-Yqu">
                                        <rect key="frame" x="8" y="8" width="486" height="33"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1638406902" green="1" blue="0.96995503270000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="OXv-Xf-8v6" id="Ejg-Cf-3nk"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3E-XW-h3j">
                                        <rect key="frame" x="502" y="8" width="90" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="fUm-Ku-QsP"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postMessage:" destination="OXv-Xf-8v6" eventType="touchUpInside" id="lg5-51-VCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2s3-t5-46z"/>
                                    <constraint firstItem="p3E-XW-h3j" firstAttribute="leading" secondItem="wfR-17-Yqu" secondAttribute="trailing" constant="8" id="31p-Tr-PZN"/>
                                    <constraint firstAttribute="bottom" secondItem="wfR-17-Yqu" secondAttribute="bottom" constant="5" id="3g3-lp-tYl"/>
                                    <constraint firstItem="wfR-17-Yqu" firstAttribute="leading" secondItem="6By-eP-mfs" secondAttribute="leading" constant="8" id="6og-lJ-1UH"/>
                                    <constraint firstAttribute="bottom" secondItem="p3E-XW-h3j" secondAttribute="bottom" constant="8" id="AuB-gc-fE3"/>
                                    <constraint firstAttribute="trailing" secondItem="p3E-XW-h3j" secondAttribute="trailing" constant="8" id="QCj-pO-HLI"/>
                                    <constraint firstItem="p3E-XW-h3j" firstAttribute="top" secondItem="6By-eP-mfs" secondAttribute="top" constant="8" id="UuO-VO-vhF"/>
                                    <constraint firstAttribute="trailing" secondItem="wfR-17-Yqu" secondAttribute="trailing" constant="8" id="Vl4-Z1-qJg"/>
                                    <constraint firstItem="wfR-17-Yqu" firstAttribute="top" secondItem="6By-eP-mfs" secondAttribute="top" constant="8" id="bxi-k8-tOR"/>
                                    <constraint firstItem="p3E-XW-h3j" firstAttribute="trailing" secondItem="6By-eP-mfs" secondAttribute="trailingMargin" id="eP4-ng-oqM"/>
                                    <constraint firstItem="p3E-XW-h3j" firstAttribute="leading" secondItem="wfR-17-Yqu" secondAttribute="trailing" constant="8" symbolic="YES" id="frW-yu-77f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vl4-Z1-qJg"/>
                                        <exclude reference="31p-Tr-PZN"/>
                                        <exclude reference="QCj-pO-HLI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0Z-dk-ndC" firstAttribute="leading" secondItem="u3B-Z1-ZkN" secondAttribute="leadingMargin" constant="-20" id="0X3-8T-5WG"/>
                            <constraint firstItem="gs6-js-279" firstAttribute="top" secondItem="6By-eP-mfs" secondAttribute="bottom" id="6Y3-fB-P3N"/>
                            <constraint firstItem="N0Z-dk-ndC" firstAttribute="top" secondItem="u3B-Z1-ZkN" secondAttribute="topMargin" id="Kwv-57-pgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0Z-dk-ndC" secondAttribute="trailing" constant="-20" id="UfR-by-Bpe"/>
                            <constraint firstItem="N0Z-dk-ndC" firstAttribute="trailing" secondItem="6By-eP-mfs" secondAttribute="trailing" id="a3J-cF-08E"/>
                            <constraint firstItem="6By-eP-mfs" firstAttribute="leading" secondItem="u3B-Z1-ZkN" secondAttribute="leadingMargin" constant="-20" id="dF6-TI-a8S"/>
                            <constraint firstItem="6By-eP-mfs" firstAttribute="bottom" secondItem="gs6-js-279" secondAttribute="top" id="eTg-ck-w4n"/>
                            <constraint firstItem="6By-eP-mfs" firstAttribute="top" secondItem="N0Z-dk-ndC" secondAttribute="bottom" id="jTu-ty-VAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6By-eP-mfs" secondAttribute="trailing" constant="-20" id="qBK-4w-Clu"/>
                            <constraint firstItem="N0Z-dk-ndC" firstAttribute="leading" secondItem="6By-eP-mfs" secondAttribute="leading" id="r5L-bv-ruG"/>
                            <constraint firstItem="6By-eP-mfs" firstAttribute="top" secondItem="N0Z-dk-ndC" secondAttribute="bottom" id="uBP-wg-veb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a3J-cF-08E"/>
                                <exclude reference="r5L-bv-ruG"/>
                                <exclude reference="uBP-wg-veb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentView" destination="6By-eP-mfs" id="GzM-UY-mRH"/>
                        <outlet property="postButton" destination="p3E-XW-h3j" id="sc8-Hj-jnt"/>
                        <outlet property="tableView" destination="N0Z-dk-ndC" id="5HV-Ar-VG1"/>
                        <outlet property="textView" destination="wfR-17-Yqu" id="9fd-4a-WiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXB-6L-Bz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="380"/>
        </scene>
    </scenes>
</document>
